# general
SENSECRAFT_MISSION_PACK_ID=MBR06

# general
SENSECRAFT_MISSION_PACK_SN=janceemp06

# chirpstack
SENSECRAFT_MISSION_PACK_CHIRPSTACK_APPID=447ecfe1-6d26-4e82-bf28-d6dba2fb0d36
SENSECRAFT_MISSION_PACK_DEVICE_ULTRASONIC_DEVEUI=2cf7f1c0446001bf
SENSECRAFT_MISSION_PACK_DEVICE_TRIPWIRE_DEVEUI=2cf7f1c0434000e3

# mqtt
SENSECRAFT_MISSION_PACK_DEVICE_GROVE_VISION_AI_V2_CAM1=CAM1
SENSECRAFT_MISSION_PACK_DEVICE_GROVE_VISION_AI_V2_CAM2=CAM2

# meshtastic
SENSECRAFT_MISSION_PACK_DEVICE_MESHTASTIC_CHANNEL=mp
